# Courify

./: build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/bravedroid/courify/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/bravedroid/courify/: App.kt
App/src/test/java/com/bravedroid/courify/: ExampleUnitTest.kt
PresentationLayer/: build.gradle
PresentationLayer/src/androidTest/java/com/bravedroid/presentation/: ExampleInstrumentedTest.java
PresentationLayer/src/main/: AndroidManifest.xml
PresentationLayer/src/main/java/com/bravedroid/courify/presentation/: MainActivity.kt  MainFragment.kt
PresentationLayer/src/main/java/com/bravedroid/courify/presentation/account/: AccountFragment.kt  AccountViewModel.kt
PresentationLayer/src/main/java/com/bravedroid/courify/presentation/add/: ItemListDialogFragment.kt
PresentationLayer/src/main/java/com/bravedroid/courify/presentation/advertisements/: AdvertisementsFragment.kt  (+1 more)
PresentationLayer/src/main/res/drawable/: ic_nav_add.xml  ic_nav_favorites.xml
PresentationLayer/src/main/res/layout/: activity_main.xml  fragment_advertisement.xml  fragment_main.xml  fragment_search.xml  fragment_splash_screen.xml
PresentationLayer/src/main/res/navigation/: nav_graph_intro.xml  nav_graph_main.xml
PresentationLayer/src/test/java/com/bravedroid/presentation/: ExampleUnitTest.java
SugarKit/src/main/java/com/bravedroid/sugar/: CategoriesView.kt  CategoryCardView.kt  PrimaryCategoriesCarousel.kt
SugarKit/src/main/java/com/bravedroid/sugar/categories/: PrimaryCategoryCardView.kt  PrimaryCategoryCarousel.kt  PrimaryCategoryItem.kt
SugarKit/src/main/res/drawable/: ic_box_categorie_voir_plus.xml
SugarKit/src/main/res/layout/: a.xml  layout_carousel_primary_catogories.xml  layout_primary_category_card_view.xml  layout_primary_category_more.xml  layout_primary_catogory_carousel.xml
SugarKit/src/main/res/values/: attrs.xml  dimen.xml
SugarKit/src/test/java/com/bravedroid/sugar/: ExampleUnitTest.java
SugarPlayground/: build.gradle
SugarPlayground/src/androidTest/java/com/bravedroid/sugarplayground/: ExampleInstrumentedTest.kt
SugarPlayground/src/main/: AndroidManifest.xml
SugarPlayground/src/main/java/com/bravedroid/sugarplayground/: MainActivity.kt
SugarPlayground/src/main/res/layout/: activity_main.xml  card.xml
SugarPlayground/src/main/res/values/: strings.xml
SugarPlayground/src/test/java/com/bravedroid/sugarplayground/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravedroid/courify/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/bravedroid/courify/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/bravedroid/courify/add/: ItemListDialogFragment.kt
app/src/main/java/com/bravedroid/courify/advertisements/: AdvertisementsFragment.kt  AdvertisementsViewModel.kt
app/src/main/java/com/bravedroid/courify/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/bravedroid/courify/navigation/: BottomNavigationViewListener.kt
app/src/main/java/com/bravedroid/courify/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/bravedroid/courify/splash/: SplashScreenFragment.kt
app/src/main/res/drawable/: ic_nav_account.xml  ic_nav_advertisements.xml  ic_nav_search.xml
app/src/main/res/layout/: fragment_account.xml  fragment_advertisement.xml  fragment_favorites.xml  fragment_item_list_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_intro.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
sugar/: build.gradle
sugar/src/androidTest/java/com/bravedroid/sugar/: ExampleInstrumentedTest.java
sugar/src/main/: AndroidManifest.xml
sugar/src/main/java/com/bravedroid/sugar/biniding/: BindingAdapters.kt
sugar/src/main/res/layout/: layout_category_card_view.xml
(+6 files in other folders)
