apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bravedroid.courify"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //platform
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin_version}"

    //Android Core
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${Versions.navigation_component}"
    implementation "androidx.navigation:navigation-ui-ktx:${Versions.navigation_component}"

    //UI
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

    //Glide
    implementation Dependencies.glide
    kapt Dependencies.glide_compiler

    //logging
    implementation "com.jakewharton.timber:timber:${Versions.timber}"

    //testing
    testImplementation "junit:junit:${Versions.junit}"
    androidTestImplementation "androidx.test:runner:${Versions.android_test_runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso_core}"

}
