<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/advertisementsFragment"
        android:icon="@drawable/ic_nav_advertisements"
        android:title="Advertisements" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_nav_search"
        android:title="Search" />

    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_nav_add"
        android:title="Add" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_nav_favorites"
        android:title="Favorites" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_nav_account"
        android:title="Account" />

</menu>
